15
Cristi Popescu 21 9.1 Informatica 8.5
Ana Luca 19 8.7 Matematica 9.0
Mihai Ionescu 22 7.5 Fizica 6.5
Elena Marinescu 20 9.2 Chimie 8.0
Andrei Georgescu 21 8.0 Romana 7.5
Maria Stan 20 9.0 Informatica 9.0
Ioana Radu 19 7.8 Matematica 7.0
George Popa 21 6.9 Fizica 6.0
Alina Matei 20 8.5 Chimie 7.5
Stefan Florescu 19 5.1 Romana 6.8
Radu Nicolae 18 8.8 Informatica 7.9
Simona Vasilescu 21 7.5 Matematica 8.2
Ana Mihai 20 6.5 Fizica 7.0
Adriana Popescu 19 9.1 Chimie 9.0
Mihnea Tudor 22 7.8 Romana 7.0